VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.gitlab.rafoufoun

POM_DESCRIPTION=Delegate pattern applied to ContentProvider for Android applications.
POM_URL=https://gitlab.com/rafoufoun/ProviderDelegate
POM_SCM_URL=https://gitlab.com/rafoufoun/ProviderDelegate
POM_SCM_CONNECTION=scm:git:https://gitlab.com/rafoufoun/ProviderDelegate.git
POM_SCM_DEV_CONNECTION=scm:git:https://gitlab.com/rafoufoun/ProviderDelegate.git
POM_LICENCE_NAME=GNU GPLv3
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rafoufoun
POM_DEVELOPER_NAME=Rafi Panoyan
POM_PACKAGING=aar